
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#########################################################################################W844311114459W######################################################################################
####################################################################################W84c,._          _..!5$##################################################################################
###################################################################################8b.                    +6#################################################################################
##################################################################################6_                        3################################################################################
#################################################################################9.                          4###############################################################################
#################################################################################!    b3!                    .9##############################################################################
################################################################################W;   3@  5                    1##############################################################################
################################################################################$-  .#   @+                   =##############################################################################
################################################################################9   -@    :                   ,W#############################################################################
################################################################################9    9   $.                   ,W#############################################################################
################################################################################9    -6#8+                    ,W#############################################################################
################################################################################9                             ,W#############################################################################
################################################################################9                             ,W#############################################################################
################################################################################9                             ,W#############################################################################
################################################################################9,..............              ,W#############################################################################
#################################################################################888888888888888              ,W#############################################################################
########################################################################W$9999999999999999999999              ,W#$$$$$$$W####################################################################
#######################################################################4b.                                    ,WW433333368###################################################################
#####################################################################6=                                       ,WW4333333335##################################################################
####################################################################4,                                        ,WW43333333326W################################################################
###################################################################8,                                         ,WW433333333338################################################################
##################################################################W;                                          ,WW433333333334W###############################################################
##################################################################6                                           ,WW4333333333338###############################################################
##################################################################c                                           ,WW4333333333326###############################################################
#################################################################$,                                           ,WW4333333333334W##############################################################
#################################################################5_                                           =#83333333333333W##############################################################
#################################################################1                                            1#73333333333333$##############################################################
#################################################################!                                           _8W433333333333337##############################################################
#################################################################c                                           2#6333333333333336##############################################################
#################################################################.                                          ?#94333333333333336W#############################################################
#################################################################                                         :5#$43333333333333334$#############################################################
#################################################################                    .cbaaaaaaaaaaaaaaaa39##8533333333333333334$#############################################################
#################################################################                  -0$###################W974333333333333333334$#############################################################
#################################################################                 :9#W$8444444443333333335444333333333333333334$#############################################################
#################################################################                ;W#9545554444444444444444444333333333333333334$#############################################################
#################################################################-              -$#74555554444444444444444444333333333333333334$#############################################################
#################################################################b              3#855555554444444444444444444333333333333333336##############################################################
#################################################################?             =WW555555554444444444444444444333333333333333337##############################################################
#################################################################3             !#7555555554444444444444444444333333333333333339##############################################################
#################################################################7.            7#755555555444444444444444444433333333333333333$##############################################################
#################################################################W-            8#755555555444444444444444444433333333333333335W##############################################################
##################################################################!            8#755555555444444444444444444433333333333333326###############################################################
##################################################################6            8#75555555544444444444444444443333333333333333W###############################################################
##################################################################W;           8#75555555544444444444444444443333333333333336################################################################
###################################################################6           8#75555555544444444444444444443333333333333349################################################################
####################################################################2          8#7555555554444444444444444444333333333333328#################################################################
#####################################################################2-        8#755555555444444444444444444433333333333336##################################################################
######################################################################91+......9#75555555544444444444444444443333333333479###################################################################
#################################################################################755555555444446W############################################################################################
#################################################################################755555555444445$WWW$$$$$$$$$$W##############################################################################
#################################################################################755555555444444555555554444446##############################################################################
#################################################################################755555555444444444444444444435##############################################################################
#################################################################################755555555444444444444444444435##############################################################################
#################################################################################755555555444444444444467544435##############################################################################
#################################################################################7555555554444444444449@ #74435##############################################################################
#################################################################################755555555444444444446@   #5435##############################################################################
#################################################################################755555555444444444448    @6435##############################################################################
#################################################################################655555555444444444446    #5437##############################################################################
#################################################################################$55555555444444444444$@@@84439##############################################################################
##################################################################################7555555544444444444447864447W##############################################################################
###################################################################################65555554444444444444444444W###############################################################################
###################################################################################W965555444444444444444448W################################################################################
#####################################################################################W74554444444444444436$##################################################################################
#######################################################################################$W66544444444566$W####################################################################################
##########################################################################################W$9$$$$$$99W#######################################################################################
#############################################################################################################################################################################################
##############################################################################################8!$############################################################################################
#############################################################################################4  8############################################################################################
#############################################################################################3  8############################################################################################
#############################################################################################3  7############################################################################################
#####################################################################################817#####3  7############################################################################################
####################################################################################$_ 1#####3  7############################################################################################
####################################################################################9  1#####3  7############################################################################################
####################################################################################9  1#####3  8############################################################################################
#########################################################WWW########################9  1#####3  8#################W$W##############WWW#######################################################
######################################################92:-,,a8#####W6b6######W!29##51  b00$##3  8#943338#######W6c,,,:4$#######W81+-,-;5W####################################################
####################################################$!        4####3  4######8  0#W.      4##3  5a      1#####Wa       ;9#####6:        !W###################################################
###################################################9- _a8$$7+  5###5  4######8  0##5?  :33$##3    :340   4####b  ;8$8a  =$###3  +59$9!   6###################################################
###################################################1  0#####8. ,W##6  4######8  0###9  !#####3  .2W###3  bW##4  ;$###Wb  0###; .W####Wa  !###################################################
###################################################0  2######?  2##1  4######8  0###9  1#####3  6######  -$##b  6#####$. _W##; ,######5  a###################################################
###################################################0  2######6  a##!  4######8  0###9  1#####3  8######: -$##  -W######b  5##; ,######8. a###################################################
###################################################0  2######$  :##a  4######8  0###9  1#####3  8######; -$##  a#######1  a##; ,######8. a###################################################
###################################################0  2######$   W#c  4######8  0###9  1#####3  8######b -$#W  1#######2  c##; ,######8. a###################################################
###################################################0  2######$   W#c  5######8  0###9  1#####3  8######b -$#8  1#######4  c##; ,######8. a###################################################
###################################################0  2######$   W#c  4######8  0###9  2#####3  8######; -$##  0#######3  b##; ,######8. a###################################################
###################################################0  2######5  +W#a  4######8  0###9  2#####3  8######: -$##  b#######1  3##; ,######7  a###################################################
###################################################0  2######!  a##3  2######8  0###9  1#####3  8######: -$##- .W######!  $##; ,######5  a###################################################
###################################################0  2#####$-  2##7  ;######8  0###9  1#####3  8######: -$##1  3#####$. b###; ,######5  a###################################################
###################################################0  :7###W0  -W##$   4####6b  0###9  ;#####3  8######= -$##$, -8###Wa  7###; ,######5  a###################################################
###################################################0   _;34;   5####?   ;42:    0###Wc  08W##3  8######- -$###5_ -474+  3####; ,######5  a###################################################
###################################################0  :,     ,4#####Wc      =b  0####$:   5##4  8######; =$####5-     .3#####; ,######5  !###################################################
###################################################0  2W8?a!8W#######W$2a!6$W9  2#####W91!8##W$$#######W$$######W6b:c2$######W$W#######$$W###################################################
###################################################0  2######################8  2##################################W#########################################################################
###################################################0  2######################7  4############################################################################################################
###################################################0  2######################! ,$############################################################################################################
###################################################0  2#####################5_ :#############################################################################################################
###################################################0  2##################W82.  7#############################################################################################################
###################################################1  2################8c+   -6##############################################################################################################
###################################################9c.2################8  =;4W###############################################################################################################
####################################################W8$#################77$##################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################
#############################################################################################################################################################################################